indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/ashok/programs/rails/whenitopen/log/searchd.log
  query_log = /home/ashok/programs/rails/whenitopen/log/searchd.query.log
  pid_file = /home/ashok/programs/rails/whenitopen/log/searchd.development.pid
}

source business_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = whenitopen_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `businesses`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `businesses`.`company_name` AS `company_name`, `businesses`.`city` AS `city`, `businesses`.`state` AS `state`, `businesses`.`address` AS `address`, `businesses`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 4054125678 AS `class_crc`, IFNULL('Business', '') AS `sphinx_internal_class` FROM `businesses`  WHERE (`businesses`.`id` >= $start AND `businesses`.`id` <= $end) GROUP BY `businesses`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `businesses` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `businesses` WHERE `id` = (($id - 0) / 1)
}

index business_core
{
  source = business_core_0
  path = /home/ashok/programs/rails/whenitopen/db/sphinx/development/business_core
  charset_type = utf-8
  enable_star = 1
}

index business
{
  type = distributed
  local = business_core
}
